# Back

./: .gitignore  HELP.md  README.md  pom.xml
src/main/kotlin/br/com/senac/flashfood/: FlashfoodApplication.kt
src/main/kotlin/br/com/senac/flashfood/annotations/: NoArgs.kt
src/main/kotlin/br/com/senac/flashfood/config/: DataSourceConfig.kt  ModelMapperConfig.kt  SecurityConfig.kt  SpringFoxConfig.kt
src/main/kotlin/br/com/senac/flashfood/constant/: CategoryProduct.kt  CategoryProductConstants.kt  JWTConstants.kt  PaymentTypeConstants.kt
src/main/kotlin/br/com/senac/flashfood/context/: RolesContext.kt
src/main/kotlin/br/com/senac/flashfood/controller/: ProductController.kt  PurchaseController.kt  RestaurantController.kt  UserController.kt
src/main/kotlin/br/com/senac/flashfood/controller/impl/: ProductControllerImpl.kt  PurchaseControllerImpl.kt  RestaurantControllerImpl.kt  UserControllerImpl.kt
src/main/kotlin/br/com/senac/flashfood/filter/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt
src/main/kotlin/br/com/senac/flashfood/handler/: ExceptionTranslator.kt  FilterChainExceptionHandler.kt
src/main/kotlin/br/com/senac/flashfood/loader/: MenusDataLoader.kt  ProductsDataLoader.kt  PurchaseDataLoader.kt  RestaurantsDataLoader.kt  RolesDataLoader.kt  UserRestaurantsDataLoader.kt
src/main/kotlin/br/com/senac/flashfood/model/dto/purchase/: PurchaseRequestDTO.kt  PurchaseResponseDTO.kt
src/main/kotlin/br/com/senac/flashfood/model/dto/restaurant/: MenuResponseDTO.kt  ProductResponseDTO.kt  RestaurantResponseDTO.kt  RestaurantWithMenuResponseDTO.kt
src/main/kotlin/br/com/senac/flashfood/model/dto/user/: ApiResponseDTO.kt  UserFindRequestDTO.kt  UserFindResponseDTO.kt  UserSignUpRequestDTO.kt  UserSignUpResponseDTO.kt
src/main/kotlin/br/com/senac/flashfood/model/entity/: Category.kt  Menu.kt  Privilege.kt  Product.kt  Purchase.kt  Restaurant.kt  Role.kt  User.kt
src/main/kotlin/br/com/senac/flashfood/model/internal/: Credentials.kt  UserDetailsImpl.kt
src/main/kotlin/br/com/senac/flashfood/repository/: MenuRepository.kt  PrivilegeRepository.kt  ProductRepository.kt  PurchaseRepository.kt  RestaurantRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/br/com/senac/flashfood/service/: ProductService.kt  PurchaseService.kt  RestaurantService.kt  UserService.kt
src/main/kotlin/br/com/senac/flashfood/service/impl/: ProductServiceImpl.kt  PurchaseServiceImpl.kt  RestaurantServiceImpl.kt  UserDetailsServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/br/com/senac/flashfood/util/: JwtUtil.kt  UserUtils.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/senac/flashfood/: FlashfoodApplicationTests.kt
